token literal names:
null
'pragma'
';'
'*'
'||'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'error'
'using'
'for'
'struct'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'try'
'catch'
'while'
'unchecked'
'assembly'
'do'
'return'
'throw'
'emit'
'revert'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
':'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'?'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
'callback'
'override'
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'global'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteralFragment
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
GlobalKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
StringLiteralFragment
VersionLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
importPath
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
fileLevelConstant
customErrorDefinition
typeDefinition
usingForDeclaration
usingForObject
structDefinition
modifierDefinition
modifierInvocation
functionDefinition
functionDescriptor
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mappingKey
mapping
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
tryStatement
catchClause
whileStatement
simpleStatement
uncheckedStatement
forStatement
inlineAssemblyStatement
inlineAssemblyStatementFlag
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
revertStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyMember
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
subAssembly
tupleExpression
numberLiteral
identifier
hexLiteral
overrideSpecifier
stringLiteral


atn:
[4, 1, 134, 1149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 207, 8, 0, 10, 0, 12, 0, 210, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 224, 8, 3, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 4, 5, 4, 231, 8, 4, 10, 4, 12, 4, 234, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 239, 8, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 3, 6, 246, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 251, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 257, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 279, 8, 8, 10, 8, 12, 8, 282, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 294, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 302, 8, 10, 10, 10, 12, 10, 305, 9, 10, 3, 10, 307, 8, 10, 1, 10, 1, 10, 5, 10, 311, 8, 10, 10, 10, 12, 10, 314, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 321, 8, 11, 1, 11, 3, 11, 324, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 344, 8, 13, 10, 13, 12, 13, 347, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 352, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 379, 8, 17, 1, 17, 3, 17, 382, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 391, 8, 18, 10, 18, 12, 18, 394, 9, 18, 1, 18, 1, 18, 3, 18, 398, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 408, 8, 19, 10, 19, 12, 19, 411, 9, 19, 3, 19, 413, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 420, 8, 20, 1, 20, 1, 20, 5, 20, 424, 8, 20, 10, 20, 12, 20, 427, 9, 20, 1, 20, 1, 20, 3, 20, 431, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 436, 8, 21, 1, 21, 3, 21, 439, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 445, 8, 22, 1, 22, 1, 22, 3, 22, 449, 8, 22, 1, 23, 1, 23, 3, 23, 453, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 458, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 471, 8, 25, 10, 25, 12, 25, 474, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 480, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 490, 8, 28, 1, 28, 1, 28, 5, 28, 494, 8, 28, 10, 28, 12, 28, 497, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 505, 8, 29, 10, 29, 12, 29, 508, 9, 29, 3, 29, 510, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 516, 8, 30, 1, 30, 3, 30, 519, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 525, 8, 31, 10, 31, 12, 31, 528, 9, 31, 3, 31, 530, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 536, 8, 32, 1, 32, 3, 32, 539, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 545, 8, 33, 10, 33, 12, 33, 548, 9, 33, 3, 33, 550, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 556, 8, 34, 1, 35, 1, 35, 3, 35, 560, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 571, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 576, 8, 36, 1, 36, 5, 36, 579, 8, 36, 10, 36, 12, 36, 582, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 587, 8, 37, 10, 37, 12, 37, 590, 9, 37, 1, 38, 1, 38, 3, 38, 594, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 608, 8, 40, 10, 40, 12, 40, 611, 9, 40, 1, 40, 1, 40, 3, 40, 615, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 623, 8, 43, 10, 43, 12, 43, 626, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 645, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 657, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 662, 8, 47, 1, 47, 1, 47, 4, 47, 666, 8, 47, 11, 47, 12, 47, 667, 1, 48, 1, 48, 3, 48, 672, 8, 48, 1, 48, 3, 48, 675, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 687, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 696, 8, 52, 1, 52, 1, 52, 3, 52, 700, 8, 52, 1, 52, 3, 52, 703, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 710, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 716, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 738, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 760, 8, 62, 1, 62, 1, 62, 3, 62, 764, 8, 62, 1, 62, 1, 62, 1, 63, 3, 63, 769, 8, 63, 1, 63, 1, 63, 3, 63, 773, 8, 63, 5, 63, 775, 8, 63, 10, 63, 12, 63, 778, 9, 63, 1, 64, 1, 64, 3, 64, 782, 8, 64, 1, 64, 5, 64, 785, 8, 64, 10, 64, 12, 64, 788, 9, 64, 1, 64, 3, 64, 791, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 815, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 869, 8, 66, 1, 66, 1, 66, 3, 66, 873, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 889, 8, 66, 10, 66, 12, 66, 892, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 903, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 908, 8, 68, 10, 68, 12, 68, 911, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 916, 8, 69, 10, 69, 12, 69, 919, 9, 69, 1, 69, 3, 69, 922, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 930, 8, 71, 1, 71, 1, 71, 3, 71, 934, 8, 71, 3, 71, 936, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 945, 8, 73, 10, 73, 12, 73, 948, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 970, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 975, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 985, 8, 77, 1, 77, 1, 77, 3, 77, 989, 8, 77, 1, 77, 1, 77, 5, 77, 993, 8, 77, 10, 77, 12, 77, 996, 9, 77, 1, 77, 3, 77, 999, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1005, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1017, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1022, 8, 81, 10, 81, 12, 81, 1025, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1037, 8, 84, 10, 84, 12, 84, 1040, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1048, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1054, 8, 86, 1, 86, 1, 86, 3, 86, 1058, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1068, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1073, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1085, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1093, 8, 92, 1, 92, 1, 92, 3, 92, 1097, 8, 92, 5, 92, 1099, 8, 92, 10, 92, 12, 92, 1102, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1109, 8, 92, 10, 92, 12, 92, 1112, 9, 92, 3, 92, 1114, 8, 92, 1, 92, 3, 92, 1117, 8, 92, 1, 93, 1, 93, 3, 93, 1121, 8, 93, 1, 94, 1, 94, 1, 95, 4, 95, 1126, 8, 95, 11, 95, 12, 95, 1127, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1135, 8, 96, 10, 96, 12, 96, 1138, 9, 96, 1, 96, 1, 96, 3, 96, 1142, 8, 96, 1, 97, 4, 97, 1145, 8, 97, 11, 97, 12, 97, 1146, 1, 97, 0, 2, 72, 132, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 15, 1, 0, 5, 11, 1, 0, 19, 21, 1, 0, 40, 42, 4, 0, 111, 111, 118, 118, 122, 122, 124, 124, 3, 0, 36, 36, 55, 58, 98, 102, 1, 0, 59, 60, 1, 0, 63, 64, 1, 0, 65, 66, 2, 0, 3, 3, 69, 70, 1, 0, 71, 72, 1, 0, 7, 10, 1, 0, 75, 76, 2, 0, 11, 11, 79, 88, 1, 0, 104, 105, 9, 0, 14, 14, 25, 25, 42, 42, 54, 54, 96, 96, 114, 114, 118, 118, 126, 126, 128, 129, 1276, 0, 208, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 223, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 293, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 355, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 373, 1, 0, 0, 0, 36, 397, 1, 0, 0, 0, 38, 399, 1, 0, 0, 0, 40, 416, 1, 0, 0, 0, 42, 432, 1, 0, 0, 0, 44, 440, 1, 0, 0, 0, 46, 457, 1, 0, 0, 0, 48, 459, 1, 0, 0, 0, 50, 472, 1, 0, 0, 0, 52, 475, 1, 0, 0, 0, 54, 483, 1, 0, 0, 0, 56, 485, 1, 0, 0, 0, 58, 500, 1, 0, 0, 0, 60, 513, 1, 0, 0, 0, 62, 520, 1, 0, 0, 0, 64, 533, 1, 0, 0, 0, 66, 540, 1, 0, 0, 0, 68, 553, 1, 0, 0, 0, 70, 557, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 583, 1, 0, 0, 0, 76, 593, 1, 0, 0, 0, 78, 595, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 616, 1, 0, 0, 0, 84, 618, 1, 0, 0, 0, 86, 620, 1, 0, 0, 0, 88, 644, 1, 0, 0, 0, 90, 646, 1, 0, 0, 0, 92, 649, 1, 0, 0, 0, 94, 658, 1, 0, 0, 0, 96, 669, 1, 0, 0, 0, 98, 678, 1, 0, 0, 0, 100, 686, 1, 0, 0, 0, 102, 688, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 707, 1, 0, 0, 0, 108, 719, 1, 0, 0, 0, 110, 721, 1, 0, 0, 0, 112, 729, 1, 0, 0, 0, 114, 732, 1, 0, 0, 0, 116, 735, 1, 0, 0, 0, 118, 741, 1, 0, 0, 0, 120, 744, 1, 0, 0, 0, 122, 748, 1, 0, 0, 0, 124, 759, 1, 0, 0, 0, 126, 768, 1, 0, 0, 0, 128, 779, 1, 0, 0, 0, 130, 794, 1, 0, 0, 0, 132, 814, 1, 0, 0, 0, 134, 902, 1, 0, 0, 0, 136, 904, 1, 0, 0, 0, 138, 912, 1, 0, 0, 0, 140, 923, 1, 0, 0, 0, 142, 935, 1, 0, 0, 0, 144, 937, 1, 0, 0, 0, 146, 942, 1, 0, 0, 0, 148, 969, 1, 0, 0, 0, 150, 974, 1, 0, 0, 0, 152, 976, 1, 0, 0, 0, 154, 984, 1, 0, 0, 0, 156, 1000, 1, 0, 0, 0, 158, 1006, 1, 0, 0, 0, 160, 1016, 1, 0, 0, 0, 162, 1018, 1, 0, 0, 0, 164, 1026, 1, 0, 0, 0, 166, 1030, 1, 0, 0, 0, 168, 1033, 1, 0, 0, 0, 170, 1047, 1, 0, 0, 0, 172, 1049, 1, 0, 0, 0, 174, 1061, 1, 0, 0, 0, 176, 1064, 1, 0, 0, 0, 178, 1076, 1, 0, 0, 0, 180, 1084, 1, 0, 0, 0, 182, 1086, 1, 0, 0, 0, 184, 1116, 1, 0, 0, 0, 186, 1118, 1, 0, 0, 0, 188, 1122, 1, 0, 0, 0, 190, 1125, 1, 0, 0, 0, 192, 1129, 1, 0, 0, 0, 194, 1144, 1, 0, 0, 0, 196, 207, 3, 2, 1, 0, 197, 207, 3, 16, 8, 0, 198, 207, 3, 20, 10, 0, 199, 207, 3, 56, 28, 0, 200, 207, 3, 38, 19, 0, 201, 207, 3, 44, 22, 0, 202, 207, 3, 28, 14, 0, 203, 207, 3, 30, 15, 0, 204, 207, 3, 32, 16, 0, 205, 207, 3, 34, 17, 0, 206, 196, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 0, 0, 1, 212, 1, 1, 0, 0, 0, 213, 214, 5, 1, 0, 0, 214, 215, 3, 4, 2, 0, 215, 216, 3, 6, 3, 0, 216, 217, 5, 2, 0, 0, 217, 3, 1, 0, 0, 0, 218, 219, 3, 188, 94, 0, 219, 5, 1, 0, 0, 0, 220, 224, 5, 3, 0, 0, 221, 224, 3, 8, 4, 0, 222, 224, 3, 132, 66, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 7, 1, 0, 0, 0, 225, 232, 3, 12, 6, 0, 226, 228, 5, 4, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 3, 12, 6, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 7, 0, 0, 0, 236, 11, 1, 0, 0, 0, 237, 239, 3, 10, 5, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 246, 5, 131, 0, 0, 241, 243, 3, 10, 5, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 104, 0, 0, 245, 238, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 13, 1, 0, 0, 0, 247, 250, 3, 188, 94, 0, 248, 249, 5, 12, 0, 0, 249, 251, 3, 188, 94, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 15, 1, 0, 0, 0, 252, 253, 5, 13, 0, 0, 253, 256, 3, 18, 9, 0, 254, 255, 5, 12, 0, 0, 255, 257, 3, 188, 94, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 2, 0, 0, 259, 289, 1, 0, 0, 0, 260, 263, 5, 13, 0, 0, 261, 264, 5, 3, 0, 0, 262, 264, 3, 188, 94, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 268, 3, 188, 94, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 14, 0, 0, 270, 271, 3, 18, 9, 0, 271, 272, 5, 2, 0, 0, 272, 289, 1, 0, 0, 0, 273, 274, 5, 13, 0, 0, 274, 275, 5, 15, 0, 0, 275, 280, 3, 14, 7, 0, 276, 277, 5, 16, 0, 0, 277, 279, 3, 14, 7, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 17, 0, 0, 284, 285, 5, 14, 0, 0, 285, 286, 3, 18, 9, 0, 286, 287, 5, 2, 0, 0, 287, 289, 1, 0, 0, 0, 288, 252, 1, 0, 0, 0, 288, 260, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 289, 17, 1, 0, 0, 0, 290, 291, 5, 130, 0, 0, 291, 19, 1, 0, 0, 0, 292, 294, 5, 18, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 7, 1, 0, 0, 296, 306, 3, 188, 94, 0, 297, 298, 5, 22, 0, 0, 298, 303, 3, 22, 11, 0, 299, 300, 5, 16, 0, 0, 300, 302, 3, 22, 11, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 5, 15, 0, 0, 309, 311, 3, 24, 12, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 17, 0, 0, 316, 21, 1, 0, 0, 0, 317, 323, 3, 74, 37, 0, 318, 320, 5, 23, 0, 0, 319, 321, 3, 136, 68, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 24, 0, 0, 323, 318, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 23, 1, 0, 0, 0, 325, 335, 3, 26, 13, 0, 326, 335, 3, 34, 17, 0, 327, 335, 3, 38, 19, 0, 328, 335, 3, 40, 20, 0, 329, 335, 3, 44, 22, 0, 330, 335, 3, 52, 26, 0, 331, 335, 3, 56, 28, 0, 332, 335, 3, 30, 15, 0, 333, 335, 3, 32, 16, 0, 334, 325, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 345, 3, 72, 36, 0, 337, 344, 5, 120, 0, 0, 338, 344, 5, 117, 0, 0, 339, 344, 5, 119, 0, 0, 340, 344, 5, 111, 0, 0, 341, 344, 5, 112, 0, 0, 342, 344, 3, 192, 96, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 3, 188, 94, 0, 349, 350, 5, 11, 0, 0, 350, 352, 3, 132, 66, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 2, 0, 0, 354, 27, 1, 0, 0, 0, 355, 356, 3, 72, 36, 0, 356, 357, 5, 111, 0, 0, 357, 358, 3, 188, 94, 0, 358, 359, 5, 11, 0, 0, 359, 360, 3, 132, 66, 0, 360, 361, 5, 2, 0, 0, 361, 29, 1, 0, 0, 0, 362, 363, 5, 25, 0, 0, 363, 364, 3, 188, 94, 0, 364, 365, 3, 58, 29, 0, 365, 366, 5, 2, 0, 0, 366, 31, 1, 0, 0, 0, 367, 368, 5, 123, 0, 0, 368, 369, 3, 188, 94, 0, 369, 370, 5, 22, 0, 0, 370, 371, 3, 130, 65, 0, 371, 372, 5, 2, 0, 0, 372, 33, 1, 0, 0, 0, 373, 374, 5, 26, 0, 0, 374, 375, 3, 36, 18, 0, 375, 378, 5, 27, 0, 0, 376, 379, 5, 3, 0, 0, 377, 379, 3, 72, 36, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 5, 125, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 2, 0, 0, 384, 35, 1, 0, 0, 0, 385, 398, 3, 74, 37, 0, 386, 387, 5, 15, 0, 0, 387, 392, 3, 74, 37, 0, 388, 389, 5, 16, 0, 0, 389, 391, 3, 74, 37, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 17, 0, 0, 396, 398, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 398, 37, 1, 0, 0, 0, 399, 400, 5, 28, 0, 0, 400, 401, 3, 188, 94, 0, 401, 412, 5, 15, 0, 0, 402, 403, 3, 70, 35, 0, 403, 409, 5, 2, 0, 0, 404, 405, 3, 70, 35, 0, 405, 406, 5, 2, 0, 0, 406, 408, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 17, 0, 0, 415, 39, 1, 0, 0, 0, 416, 417, 5, 29, 0, 0, 417, 419, 3, 188, 94, 0, 418, 420, 3, 58, 29, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 425, 1, 0, 0, 0, 421, 424, 5, 121, 0, 0, 422, 424, 3, 192, 96, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 431, 5, 2, 0, 0, 429, 431, 3, 86, 43, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 41, 1, 0, 0, 0, 432, 438, 3, 188, 94, 0, 433, 435, 5, 23, 0, 0, 434, 436, 3, 136, 68, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 24, 0, 0, 438, 433, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 43, 1, 0, 0, 0, 440, 441, 3, 46, 23, 0, 441, 442, 3, 58, 29, 0, 442, 444, 3, 50, 25, 0, 443, 445, 3, 48, 24, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 449, 5, 2, 0, 0, 447, 449, 3, 86, 43, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 45, 1, 0, 0, 0, 450, 452, 5, 30, 0, 0, 451, 453, 3, 188, 94, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 458, 1, 0, 0, 0, 454, 458, 5, 126, 0, 0, 455, 458, 5, 127, 0, 0, 456, 458, 5, 128, 0, 0, 457, 450, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 47, 1, 0, 0, 0, 459, 460, 5, 31, 0, 0, 460, 461, 3, 58, 29, 0, 461, 49, 1, 0, 0, 0, 462, 471, 5, 115, 0, 0, 463, 471, 5, 120, 0, 0, 464, 471, 5, 117, 0, 0, 465, 471, 5, 119, 0, 0, 466, 471, 5, 121, 0, 0, 467, 471, 3, 84, 42, 0, 468, 471, 3, 42, 21, 0, 469, 471, 3, 192, 96, 0, 470, 462, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 51, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 32, 0, 0, 476, 477, 3, 188, 94, 0, 477, 479, 3, 62, 31, 0, 478, 480, 5, 109, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 2, 0, 0, 482, 53, 1, 0, 0, 0, 483, 484, 3, 188, 94, 0, 484, 55, 1, 0, 0, 0, 485, 486, 5, 33, 0, 0, 486, 487, 3, 188, 94, 0, 487, 489, 5, 15, 0, 0, 488, 490, 3, 54, 27, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 495, 1, 0, 0, 0, 491, 492, 5, 16, 0, 0, 492, 494, 3, 54, 27, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 17, 0, 0, 499, 57, 1, 0, 0, 0, 500, 509, 5, 23, 0, 0, 501, 506, 3, 60, 30, 0, 502, 503, 5, 16, 0, 0, 503, 505, 3, 60, 30, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 24, 0, 0, 512, 59, 1, 0, 0, 0, 513, 515, 3, 72, 36, 0, 514, 516, 3, 82, 41, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 188, 94, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 61, 1, 0, 0, 0, 520, 529, 5, 23, 0, 0, 521, 526, 3, 64, 32, 0, 522, 523, 5, 16, 0, 0, 523, 525, 3, 64, 32, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 24, 0, 0, 532, 63, 1, 0, 0, 0, 533, 535, 3, 72, 36, 0, 534, 536, 5, 116, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 3, 188, 94, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 65, 1, 0, 0, 0, 540, 549, 5, 23, 0, 0, 541, 546, 3, 68, 34, 0, 542, 543, 5, 16, 0, 0, 543, 545, 3, 68, 34, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 541, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 24, 0, 0, 552, 67, 1, 0, 0, 0, 553, 555, 3, 72, 36, 0, 554, 556, 3, 82, 41, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 69, 1, 0, 0, 0, 557, 559, 3, 72, 36, 0, 558, 560, 3, 82, 41, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 3, 188, 94, 0, 562, 71, 1, 0, 0, 0, 563, 564, 6, 36, -1, 0, 564, 571, 3, 130, 65, 0, 565, 571, 3, 74, 37, 0, 566, 571, 3, 78, 39, 0, 567, 571, 3, 80, 40, 0, 568, 569, 5, 36, 0, 0, 569, 571, 5, 118, 0, 0, 570, 563, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 580, 1, 0, 0, 0, 572, 573, 10, 3, 0, 0, 573, 575, 5, 34, 0, 0, 574, 576, 3, 132, 66, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 35, 0, 0, 578, 572, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 73, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 588, 3, 188, 94, 0, 584, 585, 5, 37, 0, 0, 585, 587, 3, 188, 94, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 75, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 594, 3, 130, 65, 0, 592, 594, 3, 74, 37, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 77, 1, 0, 0, 0, 595, 596, 5, 38, 0, 0, 596, 597, 5, 23, 0, 0, 597, 598, 3, 76, 38, 0, 598, 599, 5, 39, 0, 0, 599, 600, 3, 72, 36, 0, 600, 601, 5, 24, 0, 0, 601, 79, 1, 0, 0, 0, 602, 603, 5, 30, 0, 0, 603, 609, 3, 66, 33, 0, 604, 608, 5, 117, 0, 0, 605, 608, 5, 115, 0, 0, 606, 608, 3, 84, 42, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 31, 0, 0, 613, 615, 3, 66, 33, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 81, 1, 0, 0, 0, 616, 617, 7, 2, 0, 0, 617, 83, 1, 0, 0, 0, 618, 619, 7, 3, 0, 0, 619, 85, 1, 0, 0, 0, 620, 624, 5, 15, 0, 0, 621, 623, 3, 88, 44, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 17, 0, 0, 628, 87, 1, 0, 0, 0, 629, 645, 3, 92, 46, 0, 630, 645, 3, 94, 47, 0, 631, 645, 3, 98, 49, 0, 632, 645, 3, 104, 52, 0, 633, 645, 3, 86, 43, 0, 634, 645, 3, 106, 53, 0, 635, 645, 3, 110, 55, 0, 636, 645, 3, 112, 56, 0, 637, 645, 3, 114, 57, 0, 638, 645, 3, 116, 58, 0, 639, 645, 3, 118, 59, 0, 640, 645, 3, 120, 60, 0, 641, 645, 3, 100, 50, 0, 642, 645, 3, 102, 51, 0, 643, 645, 3, 122, 61, 0, 644, 629, 1, 0, 0, 0, 644, 630, 1, 0, 0, 0, 644, 631, 1, 0, 0, 0, 644, 632, 1, 0, 0, 0, 644, 633, 1, 0, 0, 0, 644, 634, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 89, 1, 0, 0, 0, 646, 647, 3, 132, 66, 0, 647, 648, 5, 2, 0, 0, 648, 91, 1, 0, 0, 0, 649, 650, 5, 43, 0, 0, 650, 651, 5, 23, 0, 0, 651, 652, 3, 132, 66, 0, 652, 653, 5, 24, 0, 0, 653, 656, 3, 88, 44, 0, 654, 655, 5, 44, 0, 0, 655, 657, 3, 88, 44, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 93, 1, 0, 0, 0, 658, 659, 5, 45, 0, 0, 659, 661, 3, 132, 66, 0, 660, 662, 3, 48, 24, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 3, 86, 43, 0, 664, 666, 3, 96, 48, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 95, 1, 0, 0, 0, 669, 674, 5, 46, 0, 0, 670, 672, 3, 188, 94, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 3, 58, 29, 0, 674, 671, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 3, 86, 43, 0, 677, 97, 1, 0, 0, 0, 678, 679, 5, 47, 0, 0, 679, 680, 5, 23, 0, 0, 680, 681, 3, 132, 66, 0, 681, 682, 5, 24, 0, 0, 682, 683, 3, 88, 44, 0, 683, 99, 1, 0, 0, 0, 684, 687, 3, 124, 62, 0, 685, 687, 3, 90, 45, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 101, 1, 0, 0, 0, 688, 689, 5, 48, 0, 0, 689, 690, 3, 86, 43, 0, 690, 103, 1, 0, 0, 0, 691, 692, 5, 27, 0, 0, 692, 695, 5, 23, 0, 0, 693, 696, 3, 100, 50, 0, 694, 696, 5, 2, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 700, 3, 90, 45, 0, 698, 700, 5, 2, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 3, 132, 66, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 24, 0, 0, 705, 706, 3, 88, 44, 0, 706, 105, 1, 0, 0, 0, 707, 709, 5, 49, 0, 0, 708, 710, 5, 130, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 715, 1, 0, 0, 0, 711, 712, 5, 23, 0, 0, 712, 713, 3, 108, 54, 0, 713, 714, 5, 24, 0, 0, 714, 716, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 3, 146, 73, 0, 718, 107, 1, 0, 0, 0, 719, 720, 3, 194, 97, 0, 720, 109, 1, 0, 0, 0, 721, 722, 5, 50, 0, 0, 722, 723, 3, 88, 44, 0, 723, 724, 5, 47, 0, 0, 724, 725, 5, 23, 0, 0, 725, 726, 3, 132, 66, 0, 726, 727, 5, 24, 0, 0, 727, 728, 5, 2, 0, 0, 728, 111, 1, 0, 0, 0, 729, 730, 5, 113, 0, 0, 730, 731, 5, 2, 0, 0, 731, 113, 1, 0, 0, 0, 732, 733, 5, 110, 0, 0, 733, 734, 5, 2, 0, 0, 734, 115, 1, 0, 0, 0, 735, 737, 5, 51, 0, 0, 736, 738, 3, 132, 66, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 2, 0, 0, 740, 117, 1, 0, 0, 0, 741, 742, 5, 52, 0, 0, 742, 743, 5, 2, 0, 0, 743, 119, 1, 0, 0, 0, 744, 745, 5, 53, 0, 0, 745, 746, 3, 144, 72, 0, 746, 747, 5, 2, 0, 0, 747, 121, 1, 0, 0, 0, 748, 749, 5, 54, 0, 0, 749, 750, 3, 144, 72, 0, 750, 751, 5, 2, 0, 0, 751, 123, 1, 0, 0, 0, 752, 753, 5, 55, 0, 0, 753, 760, 3, 128, 64, 0, 754, 760, 3, 70, 35, 0, 755, 756, 5, 23, 0, 0, 756, 757, 3, 126, 63, 0, 757, 758, 5, 24, 0, 0, 758, 760, 1, 0, 0, 0, 759, 752, 1, 0, 0, 0, 759, 754, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 762, 5, 11, 0, 0, 762, 764, 3, 132, 66, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 2, 0, 0, 766, 125, 1, 0, 0, 0, 767, 769, 3, 70, 35, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 776, 1, 0, 0, 0, 770, 772, 5, 16, 0, 0, 771, 773, 3, 70, 35, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 127, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 786, 5, 23, 0, 0, 780, 782, 3, 188, 94, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 5, 16, 0, 0, 784, 781, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 3, 188, 94, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 24, 0, 0, 793, 129, 1, 0, 0, 0, 794, 795, 7, 4, 0, 0, 795, 131, 1, 0, 0, 0, 796, 797, 6, 66, -1, 0, 797, 798, 5, 61, 0, 0, 798, 815, 3, 72, 36, 0, 799, 800, 5, 23, 0, 0, 800, 801, 3, 132, 66, 0, 801, 802, 5, 24, 0, 0, 802, 815, 1, 0, 0, 0, 803, 804, 7, 5, 0, 0, 804, 815, 3, 132, 66, 19, 805, 806, 7, 6, 0, 0, 806, 815, 3, 132, 66, 18, 807, 808, 7, 7, 0, 0, 808, 815, 3, 132, 66, 17, 809, 810, 5, 67, 0, 0, 810, 815, 3, 132, 66, 16, 811, 812, 5, 6, 0, 0, 812, 815, 3, 132, 66, 15, 813, 815, 3, 134, 67, 0, 814, 796, 1, 0, 0, 0, 814, 799, 1, 0, 0, 0, 814, 803, 1, 0, 0, 0, 814, 805, 1, 0, 0, 0, 814, 807, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 890, 1, 0, 0, 0, 816, 817, 10, 14, 0, 0, 817, 818, 5, 68, 0, 0, 818, 889, 3, 132, 66, 15, 819, 820, 10, 13, 0, 0, 820, 821, 7, 8, 0, 0, 821, 889, 3, 132, 66, 14, 822, 823, 10, 12, 0, 0, 823, 824, 7, 6, 0, 0, 824, 889, 3, 132, 66, 13, 825, 826, 10, 11, 0, 0, 826, 827, 7, 9, 0, 0, 827, 889, 3, 132, 66, 12, 828, 829, 10, 10, 0, 0, 829, 830, 5, 73, 0, 0, 830, 889, 3, 132, 66, 11, 831, 832, 10, 9, 0, 0, 832, 833, 5, 5, 0, 0, 833, 889, 3, 132, 66, 10, 834, 835, 10, 8, 0, 0, 835, 836, 5, 74, 0, 0, 836, 889, 3, 132, 66, 9, 837, 838, 10, 7, 0, 0, 838, 839, 7, 10, 0, 0, 839, 889, 3, 132, 66, 8, 840, 841, 10, 6, 0, 0, 841, 842, 7, 11, 0, 0, 842, 889, 3, 132, 66, 7, 843, 844, 10, 5, 0, 0, 844, 845, 5, 77, 0, 0, 845, 889, 3, 132, 66, 6, 846, 847, 10, 4, 0, 0, 847, 848, 5, 4, 0, 0, 848, 889, 3, 132, 66, 5, 849, 850, 10, 3, 0, 0, 850, 851, 5, 78, 0, 0, 851, 852, 3, 132, 66, 0, 852, 853, 5, 62, 0, 0, 853, 854, 3, 132, 66, 4, 854, 889, 1, 0, 0, 0, 855, 856, 10, 2, 0, 0, 856, 857, 7, 12, 0, 0, 857, 889, 3, 132, 66, 3, 858, 859, 10, 27, 0, 0, 859, 889, 7, 5, 0, 0, 860, 861, 10, 25, 0, 0, 861, 862, 5, 34, 0, 0, 862, 863, 3, 132, 66, 0, 863, 864, 5, 35, 0, 0, 864, 889, 1, 0, 0, 0, 865, 866, 10, 24, 0, 0, 866, 868, 5, 34, 0, 0, 867, 869, 3, 132, 66, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 5, 62, 0, 0, 871, 873, 3, 132, 66, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 889, 5, 35, 0, 0, 875, 876, 10, 23, 0, 0, 876, 877, 5, 37, 0, 0, 877, 889, 3, 188, 94, 0, 878, 879, 10, 22, 0, 0, 879, 880, 5, 15, 0, 0, 880, 881, 3, 138, 69, 0, 881, 882, 5, 17, 0, 0, 882, 889, 1, 0, 0, 0, 883, 884, 10, 21, 0, 0, 884, 885, 5, 23, 0, 0, 885, 886, 3, 142, 71, 0, 886, 887, 5, 24, 0, 0, 887, 889, 1, 0, 0, 0, 888, 816, 1, 0, 0, 0, 888, 819, 1, 0, 0, 0, 888, 822, 1, 0, 0, 0, 888, 825, 1, 0, 0, 0, 888, 828, 1, 0, 0, 0, 888, 831, 1, 0, 0, 0, 888, 834, 1, 0, 0, 0, 888, 837, 1, 0, 0, 0, 888, 840, 1, 0, 0, 0, 888, 843, 1, 0, 0, 0, 888, 846, 1, 0, 0, 0, 888, 849, 1, 0, 0, 0, 888, 855, 1, 0, 0, 0, 888, 858, 1, 0, 0, 0, 888, 860, 1, 0, 0, 0, 888, 865, 1, 0, 0, 0, 888, 875, 1, 0, 0, 0, 888, 878, 1, 0, 0, 0, 888, 883, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 133, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 903, 5, 103, 0, 0, 894, 903, 3, 186, 93, 0, 895, 903, 3, 190, 95, 0, 896, 903, 3, 194, 97, 0, 897, 903, 3, 188, 94, 0, 898, 903, 5, 123, 0, 0, 899, 903, 5, 118, 0, 0, 900, 903, 3, 184, 92, 0, 901, 903, 3, 72, 36, 0, 902, 893, 1, 0, 0, 0, 902, 894, 1, 0, 0, 0, 902, 895, 1, 0, 0, 0, 902, 896, 1, 0, 0, 0, 902, 897, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 135, 1, 0, 0, 0, 904, 909, 3, 132, 66, 0, 905, 906, 5, 16, 0, 0, 906, 908, 3, 132, 66, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 137, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 917, 3, 140, 70, 0, 913, 914, 5, 16, 0, 0, 914, 916, 3, 140, 70, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 922, 5, 16, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 139, 1, 0, 0, 0, 923, 924, 3, 188, 94, 0, 924, 925, 5, 62, 0, 0, 925, 926, 3, 132, 66, 0, 926, 141, 1, 0, 0, 0, 927, 929, 5, 15, 0, 0, 928, 930, 3, 138, 69, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 936, 5, 17, 0, 0, 932, 934, 3, 136, 68, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 927, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 143, 1, 0, 0, 0, 937, 938, 3, 132, 66, 0, 938, 939, 5, 23, 0, 0, 939, 940, 3, 142, 71, 0, 940, 941, 5, 24, 0, 0, 941, 145, 1, 0, 0, 0, 942, 946, 5, 15, 0, 0, 943, 945, 3, 148, 74, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 17, 0, 0, 950, 147, 1, 0, 0, 0, 951, 970, 3, 188, 94, 0, 952, 970, 3, 146, 73, 0, 953, 970, 3, 150, 75, 0, 954, 970, 3, 156, 78, 0, 955, 970, 3, 158, 79, 0, 956, 970, 3, 164, 82, 0, 957, 970, 3, 166, 83, 0, 958, 970, 3, 168, 84, 0, 959, 970, 3, 172, 86, 0, 960, 970, 3, 176, 88, 0, 961, 970, 3, 178, 89, 0, 962, 970, 5, 110, 0, 0, 963, 970, 5, 113, 0, 0, 964, 970, 5, 114, 0, 0, 965, 970, 3, 182, 91, 0, 966, 970, 3, 186, 93, 0, 967, 970, 3, 194, 97, 0, 968, 970, 3, 190, 95, 0, 969, 951, 1, 0, 0, 0, 969, 952, 1, 0, 0, 0, 969, 953, 1, 0, 0, 0, 969, 954, 1, 0, 0, 0, 969, 955, 1, 0, 0, 0, 969, 956, 1, 0, 0, 0, 969, 957, 1, 0, 0, 0, 969, 958, 1, 0, 0, 0, 969, 959, 1, 0, 0, 0, 969, 960, 1, 0, 0, 0, 969, 961, 1, 0, 0, 0, 969, 962, 1, 0, 0, 0, 969, 963, 1, 0, 0, 0, 969, 964, 1, 0, 0, 0, 969, 965, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 149, 1, 0, 0, 0, 971, 975, 3, 154, 77, 0, 972, 975, 3, 180, 90, 0, 973, 975, 3, 152, 76, 0, 974, 971, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 151, 1, 0, 0, 0, 976, 977, 3, 188, 94, 0, 977, 978, 5, 37, 0, 0, 978, 979, 3, 188, 94, 0, 979, 153, 1, 0, 0, 0, 980, 985, 5, 51, 0, 0, 981, 985, 5, 36, 0, 0, 982, 985, 5, 58, 0, 0, 983, 985, 3, 188, 94, 0, 984, 980, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 998, 1, 0, 0, 0, 986, 988, 5, 23, 0, 0, 987, 989, 3, 150, 75, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 994, 1, 0, 0, 0, 990, 991, 5, 16, 0, 0, 991, 993, 3, 150, 75, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 5, 24, 0, 0, 998, 986, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 155, 1, 0, 0, 0, 1000, 1001, 5, 89, 0, 0, 1001, 1004, 3, 160, 80, 0, 1002, 1003, 5, 90, 0, 0, 1003, 1005, 3, 150, 75, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 157, 1, 0, 0, 0, 1006, 1007, 3, 160, 80, 0, 1007, 1008, 5, 90, 0, 0, 1008, 1009, 3, 150, 75, 0, 1009, 159, 1, 0, 0, 0, 1010, 1017, 3, 188, 94, 0, 1011, 1017, 3, 152, 76, 0, 1012, 1013, 5, 23, 0, 0, 1013, 1014, 3, 162, 81, 0, 1014, 1015, 5, 24, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1010, 1, 0, 0, 0, 1016, 1011, 1, 0, 0, 0, 1016, 1012, 1, 0, 0, 0, 1017, 161, 1, 0, 0, 0, 1018, 1023, 3, 188, 94, 0, 1019, 1020, 5, 16, 0, 0, 1020, 1022, 3, 188, 94, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 163, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 3, 150, 75, 0, 1027, 1028, 5, 91, 0, 0, 1028, 1029, 3, 188, 94, 0, 1029, 165, 1, 0, 0, 0, 1030, 1031, 3, 188, 94, 0, 1031, 1032, 5, 62, 0, 0, 1032, 167, 1, 0, 0, 0, 1033, 1034, 5, 92, 0, 0, 1034, 1038, 3, 150, 75, 0, 1035, 1037, 3, 170, 85, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 169, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 93, 0, 0, 1042, 1043, 3, 180, 90, 0, 1043, 1044, 3, 146, 73, 0, 1044, 1048, 1, 0, 0, 0, 1045, 1046, 5, 94, 0, 0, 1046, 1048, 3, 146, 73, 0, 1047, 1041, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 171, 1, 0, 0, 0, 1049, 1050, 5, 30, 0, 0, 1050, 1051, 3, 188, 94, 0, 1051, 1053, 5, 23, 0, 0, 1052, 1054, 3, 162, 81, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 5, 24, 0, 0, 1056, 1058, 3, 174, 87, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 3, 146, 73, 0, 1060, 173, 1, 0, 0, 0, 1061, 1062, 5, 95, 0, 0, 1062, 1063, 3, 162, 81, 0, 1063, 175, 1, 0, 0, 0, 1064, 1067, 5, 27, 0, 0, 1065, 1068, 3, 146, 73, 0, 1066, 1068, 3, 150, 75, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 3, 150, 75, 0, 1070, 1073, 3, 146, 73, 0, 1071, 1073, 3, 150, 75, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 3, 146, 73, 0, 1075, 177, 1, 0, 0, 0, 1076, 1077, 5, 43, 0, 0, 1077, 1078, 3, 150, 75, 0, 1078, 1079, 3, 146, 73, 0, 1079, 179, 1, 0, 0, 0, 1080, 1085, 3, 194, 97, 0, 1081, 1085, 5, 104, 0, 0, 1082, 1085, 5, 105, 0, 0, 1083, 1085, 3, 190, 95, 0, 1084, 1080, 1, 0, 0, 0, 1084, 1081, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 181, 1, 0, 0, 0, 1086, 1087, 5, 49, 0, 0, 1087, 1088, 3, 188, 94, 0, 1088, 1089, 3, 146, 73, 0, 1089, 183, 1, 0, 0, 0, 1090, 1092, 5, 23, 0, 0, 1091, 1093, 3, 132, 66, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1100, 1, 0, 0, 0, 1094, 1096, 5, 16, 0, 0, 1095, 1097, 3, 132, 66, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1094, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1117, 5, 24, 0, 0, 1104, 1113, 5, 34, 0, 0, 1105, 1110, 3, 132, 66, 0, 1106, 1107, 5, 16, 0, 0, 1107, 1109, 3, 132, 66, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1105, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 5, 35, 0, 0, 1116, 1090, 1, 0, 0, 0, 1116, 1104, 1, 0, 0, 0, 1117, 185, 1, 0, 0, 0, 1118, 1120, 7, 13, 0, 0, 1119, 1121, 5, 106, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 187, 1, 0, 0, 0, 1122, 1123, 7, 14, 0, 0, 1123, 189, 1, 0, 0, 0, 1124, 1126, 5, 107, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 191, 1, 0, 0, 0, 1129, 1141, 5, 97, 0, 0, 1130, 1131, 5, 23, 0, 0, 1131, 1136, 3, 74, 37, 0, 1132, 1133, 5, 16, 0, 0, 1133, 1135, 3, 74, 37, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 24, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1130, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 193, 1, 0, 0, 0, 1143, 1145, 5, 130, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 195, 1, 0, 0, 0, 127, 206, 208, 223, 227, 232, 238, 242, 245, 250, 256, 263, 267, 280, 288, 293, 303, 306, 312, 320, 323, 334, 343, 345, 351, 378, 381, 392, 397, 409, 412, 419, 423, 425, 430, 435, 438, 444, 448, 452, 457, 470, 472, 479, 489, 495, 506, 509, 515, 518, 526, 529, 535, 538, 546, 549, 555, 559, 570, 575, 580, 588, 593, 607, 609, 614, 624, 644, 656, 661, 667, 671, 674, 686, 695, 699, 702, 709, 715, 737, 759, 763, 768, 772, 776, 781, 786, 790, 814, 868, 872, 888, 890, 902, 909, 917, 921, 929, 933, 935, 946, 969, 974, 984, 988, 994, 998, 1004, 1016, 1023, 1038, 1047, 1053, 1057, 1067, 1072, 1084, 1092, 1096, 1100, 1110, 1113, 1116, 1120, 1127, 1136, 1141, 1146]